@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

.team {
    width: 90%;
    height: 100vh;
    margin: 50px auto;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.team h1 {
    text-align: center;
    font-size: 2.5rem;
    color: dodgerblue;
    display: block;
    border-bottom: 2px solid;
    width: 40%;
    
}

.profile-container {

    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, 350px);
    justify-content: center;
    gap: 10px;
   
}
.team-members {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid rgb(132, 190, 248);
    border-radius: 20px;
}
.member-prof {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.member-name {
    color: #333;
}
.member-pos {
    font-size: 14px;
    font-weight: 400;
    color: #333;
    margin-bottom: 10px;
}
.member-prof p{
    font-size: 13px;
    width: 80%;
    text-align: center;
}
.team-members a {
    text-decoration: none;
    font-weight: 600;
    color: dodgerblue;
    letter-spacing: 2px;
}


.testimonials {
    height: 100vh;
}
.testimonials h1 {
    width: 50%;
    margin: 30px auto;
    text-align: center;
    padding-bottom: 5px;
    border-radius: 20%;
    border-bottom: 4px solid #018FF5;
}
.test-container {
    height: 80vh;
    width: 80%;
    margin: 0 auto;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 0.5fr);
    gap: 20px;
}
.card {
    margin-bottom: 10px;
    padding: 20px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 10px;
    background-color: #fff;
}
.card-header {
    margin-bottom: 10px;

    display: flex;
    align-items: center;
}
.card-header h3 {
    font-size: 15px;
}
.card-header div p {
    font-size: 15px;
    opacity: 50%;
}
.card-img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #999ed9;
}
.card-lead {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.card-quote{
    font-size: 12px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}
.card--bg-purple{
    background-color: hsl(24, 84%, 52%);
    color: #fff;
}
.card--bg-gray-blue {
    background-color:  hsl(217, 19%, 35%);
    color: #fff;
}
.card--bg-black-blue {
    background-color: hsl(219, 29%, 14%);
    color: #fff;
}
.card:nth-of-type(1) {
    grid-column: 1 / 3;
}

.card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2;
}
.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
}

/* 
.founding-story {
    width: 100%;
    height: 100vh;
}
.head-wrapper {
    width: 90%;
    margin: 0 auto;
    font-family: 'lora';
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 5px;
    border-bottom: 4px solid teal;
}
.story {
    width: 90%;
    margin: 0 auto;
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    background-image: linear-gradient(to right, rgba(0, 128, 128, 0.801),rgb(2, 100, 100));
    color: white;
}
.img-wrapper {
    max-width: 350px;
    height: 160px;
    overflow: hidden;
    object-fit: cover;
}
.story-visual {
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 0 30% 0 0;

}
.story p {
    width: 65%;
    margin-top: 30px;
    margin-right: 50px;
    text-align: justify;
    line-height: 1.2rem;
    display: block;
    font-style: italic;
}

.mission-vision {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.mission-visual {
    width: 150px;
}
.mission-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.mission-row {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.mission-title, .vision-title {
    width: 150px;
    display: block;
    color: teal;
    text-align: right;
    padding-right: 1rem;
    font-size: 2rem;
    border-right: 2px solid teal;
}
.mis-desc, .vis-desc {
    width: 80%;
} */
